=== Archive and exercise-list QA (exit 1) ===

[WebServer] [plugin builtin:vite-reporter] 
[WebServer] (!) Some chunks are larger than 500 kB after minification. Consider:
[WebServer] - Using dynamic import() to code-split the application
[WebServer] - Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
[WebServer] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

Running 1 test using 1 worker

[1/1] [chromium] › e2e/combine-flow.spec.ts:23:1 › fresh browser automatically loads 2020–2026 history and shows one exercise list
[2/1] (retries) [chromium] › e2e/combine-flow.spec.ts:23:1 › fresh browser automatically loads 2020–2026 history and shows one exercise list (retry #1)
  1) [chromium] › e2e/combine-flow.spec.ts:23:1 › fresh browser automatically loads 2020–2026 history and shows one exercise list 

    Test timeout of 30000ms exceeded.

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
      - waiting for getByRole('link', { name: 'Enter Testing', exact: true })


      56 |   expect(names.has('Lo. Cross')).toBe(false)
      57 |
    > 58 |   await page.getByRole('link', { name: 'Enter Testing', exact: true }).click()
         |                                                                        ^
      59 |   await expect(page.getByText('Testing Exercises', { exact: true })).toBeVisible()
      60 |   await expect(page.getByText('Exercises are no longer tied to a weekday.')).toBeVisible()
      61 |   await expect(page.getByText('Monday', { exact: true })).toHaveCount(0)
        at /home/runner/work/fai/fai/e2e/combine-flow.spec.ts:58:72

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 30000ms exceeded.

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
      - waiting for getByRole('link', { name: 'Enter Testing', exact: true })


      56 |   expect(names.has('Lo. Cross')).toBe(false)
      57 |
    > 58 |   await page.getByRole('link', { name: 'Enter Testing', exact: true }).click()
         |                                                                        ^
      59 |   await expect(page.getByText('Testing Exercises', { exact: true })).toBeVisible()
      60 |   await expect(page.getByText('Exercises are no longer tied to a weekday.')).toBeVisible()
      61 |   await expect(page.getByText('Monday', { exact: true })).toHaveCount(0)
        at /home/runner/work/fai/fai/e2e/combine-flow.spec.ts:58:72

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium-retry1/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/combine-flow-fresh-browser-eb8bd-and-shows-one-exercise-list-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


  1 failed
    [chromium] › e2e/combine-flow.spec.ts:23:1 › fresh browser automatically loads 2020–2026 history and shows one exercise list 

=== Coach Power Clean entry flow (exit 1) ===

[WebServer] [plugin builtin:vite-reporter] 
[WebServer] (!) Some chunks are larger than 500 kB after minification. Consider:
[WebServer] - Using dynamic import() to code-split the application
[WebServer] - Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
[WebServer] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

Running 1 test using 1 worker

[1/1] [chromium] › e2e/combine-flow.spec.ts:134:1 › coach adds a complete testing event without losing historical data
[2/1] (retries) [chromium] › e2e/combine-flow.spec.ts:134:1 › coach adds a complete testing event without losing historical data (retry #1)
  1) [chromium] › e2e/combine-flow.spec.ts:134:1 › coach adds a complete testing event without losing historical data 

    Test timeout of 30000ms exceeded.

    Error: locator.fill: Test timeout of 30000ms exceeded.
    Call log:
      - waiting for getByPlaceholder('Athlete name')


      139 |   await page.getByRole('link', { name: '+ Add Athlete', exact: true }).click()
      140 |
    > 141 |   await page.getByPlaceholder('Athlete name').fill('QA Athlete')
          |                                               ^
      142 |   await page.locator('select').nth(0).selectOption('11')
      143 |   await page.locator('select').nth(1).selectOption('WR')
      144 |   await page.getByPlaceholder('e.g. Slot WR').fill('Slot WR')
        at /home/runner/work/fai/fai/e2e/combine-flow.spec.ts:141:47

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 30000ms exceeded.

    Error: locator.fill: Test timeout of 30000ms exceeded.
    Call log:
      - waiting for getByPlaceholder('Athlete name')


      139 |   await page.getByRole('link', { name: '+ Add Athlete', exact: true }).click()
      140 |
    > 141 |   await page.getByPlaceholder('Athlete name').fill('QA Athlete')
          |                                               ^
      142 |   await page.locator('select').nth(0).selectOption('11')
      143 |   await page.locator('select').nth(1).selectOption('WR')
      144 |   await page.getByPlaceholder('e.g. Slot WR').fill('Slot WR')
        at /home/runner/work/fai/fai/e2e/combine-flow.spec.ts:141:47

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium-retry1/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/combine-flow-coach-adds-a--8aff7-hout-losing-historical-data-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


  1 failed
    [chromium] › e2e/combine-flow.spec.ts:134:1 › coach adds a complete testing event without losing historical data 
